# KHUtils.Schemas

./: .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  KHUtils.Schemas.net9.0.slnf  KHUtils.Schemas.sln  LICENSE.md  NuGet.config  README.md
.github/workflows/: build-cron.yml
KHUtils.Schemas/: KHUtils.Schemas.csproj  datamap.fbs  datamultimap.fbs  map.fbs  multimap.fbs  stringmap.fbs
Tests/Functionality/: Dummy.cs  Functionality.csproj
